{
  "manifest_version": 3,
  "name": "求職論壇風評",
  "version": "1.3.5",
  "description": "在 104 職缺頁自動彙整這家公司在 PTT 上的討論，不用再開分頁一家家查。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.ptt.cc/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.104.com.tw/job/*", "*://www.104.com.tw/company/*"],
      "js": ["src/content.js"],
      "css": ["src/panel.css"],
      "run_at": "document_idle"
    }
  ]
}
